application.version=0.0.1

db.url.conf=jdbc:postgresql://localhost:5432/cti_link_conf_db
db.username.conf=postgres
db.password.conf=postgres
db.initialSize.conf=5
db.minIdle.conf=5
db.maxActive.conf=10

redis.url=localhost
redis.port=6379

dubbo.protocol.port=50005
dubbo.registry.address=redis://localhost:6379?database=2
dubbo.rest.port=8089

